# CleanArchitectureDemo

./: CleanArchitectureDemo.sln  README.md
BLL/: BLL.csproj  IAppBLL.cs
BLL.App/: AppBLL.cs  BLL.App.csproj
BLL.App/Services/: ContactService.cs  ContactTypeService.cs  EntityService.cs  PersonService.cs
BLL.Core/: BLL.Core.csproj  IBLL.cs
BLL.Core/Services/: IService.cs
BLL/Services/: IContactService.cs  IContactTypeService.cs  IPersonService.cs
DAL/: DAL.csproj  IAppUnitOfWork.cs
DAL.Core/: DAL.Core.csproj  IDataContext.cs  IUnitOfWork.cs
DAL.Core/Repositories/: IRepository.cs
DAL.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.EF.csproj
DAL.EF/Repositories/: ContactEFRepository.cs  ContactTypeEFRepository.cs  EFRepository.cs  PersonEFRepository.cs
DAL.JSON/: AppJSONContext.cs  AppJSONContextOptions.cs  AppJSONUnitOfWork.cs  DAL.JSON.csproj
DAL.JSON/Repositories/: ContactJSONRepository.cs  ContactTypeJSONRepository.cs  JSONRepository.cs  PersonJSONRepository.cs
DAL/Repositories/: IContactRepository.cs  IContactTypeRepository.cs  IPersonRepository.cs
Data/: Contact.json  ContactType.json  Person.json  data.json  dataempty.json
Docs/: CleanArchitecture.vpp  Clean_Architecture_presentation.pptx
Domain/: Contact.cs  ContactType.cs  Domain.csproj  Person.cs
Domain.Core/: BaseEntity.cs
TestProject/: TestContactService.cs  TestContactTypeService.cs  TestPerson.cs  TestPersonService.cs  TestProject.csproj
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: ContactTypesController.cs  ContactsController.cs  HomeController.cs  PersonsController.cs
WebApp/Views/ContactTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
